<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="anchor-pane" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydin.firebasedemospring2024.PrimaryController">
    <children>
        <VBox alignment="CENTER" prefHeight="373.0" prefWidth="530.0" spacing="20.0" styleClass="v-box" stylesheets="@primary.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
            <Label styleClass="welcome-text" text="Click Register to Generate  Account" />
                <TextField fx:id="nameTextField" prefHeight="49.0" prefWidth="490.0" promptText="Email" />
                <HBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="518.0" spacing="50.0">
                    <children>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="30.0" prefWidth="80.0" styleClass="primary-btn" stylesheets="@primary.css" text="Register" />
                  <Button fx:id="signinBtn" layoutX="215.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSigninClick" prefHeight="30.0" prefWidth="80.0" styleClass="primary-btn" stylesheets="@primary.css" text="Signin" />
                    </children>
                </HBox>
            <Label fx:id="errorMess" alignment="CENTER" prefHeight="79.0" prefWidth="310.0" styleClass="err-mess" stylesheets="@primary.css" text="Click &quot;Register&quot; to create user account for access to read and write" textAlignment="CENTER" wrapText="true" />
            </children>
        </VBox>
    </children>
</AnchorPane>
